<!DOCTYPE html>
<html>
	<head>
<!--		<meta http-equiv="refresh" content="0; url=http://agassiwong.online/fr/"/>-->
		<title>Agassi Wong Online</title>
		<meta name="description" content="Promote yourself !" />
		<meta name="author" content="Agassi WONG" />
		<link rel="image_src" href="images/logo.png" />
		<link rel="shortcut icon" href="images/favicon.png" />
		<style>
			@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				font-family: 'Open Sans Condensed', sans-serif;
			}

			div[class*=box] {
				height: 33.33%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.box-1 { background-color: #e64b77; }
			.box-2 { background-color: #ffba42; }
			.box-3 { background-color: #32db8a; }

			.btn {
				line-height: 50px;
				height: 50px;
				text-align: center;
				width: 250px;
				cursor: pointer;
			}

			/*
            ========================
                  BUTTON ONE
            ========================
            */
			.btn-one {
				color: #FFF;
				transition: all 0.3s;
				position: relative;
			}
			.btn-one span {
				transition: all 0.3s;
			}
			.btn-one::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				opacity: 0;
				transition: all 0.3s;
				border-top-width: 1px;
				border-bottom-width: 1px;
				border-top-style: solid;
				border-bottom-style: solid;
				border-top-color: rgba(255,255,255,0.5);
				border-bottom-color: rgba(255,255,255,0.5);
				transform: scale(0.1, 1);
			}
			.btn-one:hover span {
				letter-spacing: 2px;
			}
			.btn-one:hover::before {
				opacity: 1;
				transform: scale(1, 1);
			}
			.btn-one::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				transition: all 0.3s;
				background-color: rgba(255,255,255,0.1);
			}
			.btn-one:hover::after {
				opacity: 0;
				transform: scale(0.1, 1);
			}


			/*
            ========================
                  BUTTON TWO
            ========================
            */
			.btn-two {
				color: #FFF;
				transition: all 0.5s;
				position: relative;
			}
			.btn-two span {
				z-index: 2;
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.btn-two::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				transition: all 0.5s;
				border: 1px solid rgba(255,255,255,0.2);
				background-color: rgba(255,255,255,0.1);
			}
			.btn-two::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				transition: all 0.5s;
				border: 1px solid rgba(255,255,255,0.2);
				background-color: rgba(255,255,255,0.1);
			}
			.btn-two:hover::before {
				transform: rotate(-45deg);
				background-color: rgba(255,255,255,0);
			}
			.btn-two:hover::after {
				transform: rotate(45deg);
				background-color: rgba(255,255,255,0);
			}


			/*
            ========================
                  BUTTON THREE
            ========================
            */
			.btn-three {
				color: #FFF;
				transition: all 0.5s;
				position: relative;
			}
			.btn-three::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background-color: rgba(255,255,255,0.1);
				transition: all 0.3s;
			}
			.btn-three:hover::before {
				opacity: 0 ;
				transform: scale(0.5,0.5);
			}
			.btn-three::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				opacity: 0;
				transition: all 0.3s;
				border: 1px solid rgba(255,255,255,0.5);
				transform: scale(1.2,1.2);
			}
			.btn-three:hover::after {
				opacity: 1;
				transform: scale(1,1);
			}
		</style>
	</head>
	<body>
		<!-- Hover #1 -->
		<div class="box-1" onclick="location.href='cn';">
			<div class="btn btn-three">
				<span>中文版<br><img src="images/ch-flag.gif" style="padding-top: 3%" width="40%"/></span>
			</div>
		</div>

		<!-- Hover #2 -->
<!--		<div class="box-2" onclick="window.location='http://agassiwong.online/fr/';">-->
		<div class="box-2" onclick="location.href='fr';">
			<div class="btn btn-three">
				<span>VERSION FRANÇAISE<br><img src="images/fr-flag.gif" style="padding-top: 3%" width="40%"/></span>
			</div>
		</div>

		<!-- Hover #3 -->
		<div class="box-3" onclick="location.href='en';">
			<div class="btn btn-three">
				<span>ENGLISH VERSION<br><img src="images/uk-flag.gif" style="padding-top: 3%" width="40%"/></span>
			</div>
		</div>
	</body>
</html>