<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>尝试 The Last One 2D - Remastered</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <style>
      @font-face {
        font-family: "Ma Super Fonte";
        src: url('CC Running With Scissors Medium.ttf');
      }
      @font-face {
        font-family: "Ma Super Fonte";
        font-style: italic;
        src: url('CC Running With Scissors Medium.ttf');
      }
      @font-face {
        font-family: "Ma Super Fonte";
        font-weight: bold;
        src: url('CC Running With Scissors Medium.ttf');
      }

      html, body {
        height: 90%;
        margin: 0 auto;
        background-image: url('images/jungle.jpg');
      }
      
      #container {
        text-align: center;
        height: 100%;
      }
      
      .button {
        color: #333;
        border-color: #ccc;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        padding: 12px 12px 6px 12px;
      }
      iframe {
        width: 300px;
        height: 300px;
      }
      .btn-style {
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: large;
      }
      .test {
        font-family: "Ma Super Fonte", Helvetica, Arial, sans-serif;
        color: white;
        font-size: 300%;
      }
      .btn {
        margin: 2%;
        vertical-align: middle;
        
      }
    </style>
  </head>
  <body>

      <div id="container" style="padding-top: 2%;">
        <div class="test">THE LAST ONE 2D - REMASTERED</div>
        <br>
        <iframe src="https://i.simmer.io/@AgassiWong/tlo2d" style="width:960px;height:600px"></iframe>
        <br>
        <br>
        <button class="button btn btn-style" onclick="window.close()">
          &nbsp;关闭&nbsp;
        </button>
        <button class="button btn btn-style" onclick="downloadForWindows()">
          &nbsp;下载 Windows 版&nbsp;
        </button>
        <button class="fullscreen button btn btn-style">
          &nbsp;全屏&nbsp;
        </button>
      </div>

    <script>
      function downloadForWindows() {
        window.open('../Install_TLO2D.exe');
      }

      var button = document.querySelector('#container .fullscreen');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  //  var iframe = document.querySelector('iframe');
  //  iframe.src = iframe.src;
}
    </script>
  </body>
</html>
